#===============================================================================================================
# Vuila9's Indepth Loot Filter - for Path of Exile
#===============================================================================================================
# VERSION:  0.1.4
# AUTHOR:   Vuila9 (modified based on V0.1.1 of NeverSink)

#-------------------------+
#    Uniques, Valuables   |
#-------------------------+

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 40

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb" "Greater Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#-------------------------+
#          Gold           |
#-------------------------+

Show
StackSize >= 1000
BaseType == "Gold"
SetTextColor 255 207 132
SetBackgroundColor 0 0 0
SetBorderColor 255 207 132
PlayEffect Yellow Temp
SetFontSize 40

Hide
StackSize < 50
BaseType == "Gold"

Show
StackSize >= 200
BaseType == "Gold"
SetTextColor 255 207 132
SetBackgroundColor 0 0 0
SetBorderColor 255 207 132
SetFontSize 35

Show
StackSize < 200
BaseType == "Gold"
SetTextColor 255 207 132
SetBackgroundColor 0 0 0
SetBorderColor 255 207 132
SetFontSize 30

#-------------------------+
#        Uncut Gems       |
#-------------------------+

Show
BaseType "Uncut " " Rune"
SetTextColor 200 200 200
SetBackgroundColor 0 0 0 
PlayAlertSound 2 50
PlayEffect White
MinimapIcon 1 White Triangle
SetFontSize 40

#----------------------------+
# Relics, Jewels, Socketable |
#----------------------------+

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity Rare
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 12 300
PlayEffect Yellow
MinimapIcon 1 White Circle
SetFontSize 40

# Special B Tier - Any Jewels
Show
Class "Jewel"
Rarity Magic
SetTextColor 127 161 239
SetBorderColor 127 161 239
PlayEffect Blue
SetFontSize 35

#---------------------------+
# Currency, Essence, Shards |
#---------------------------+

# Currency Tier SS: Exalted Orb (for now)
Show
Class "Currency"
BaseType "Exalted Orb" 
SetTextColor 206 152 175
SetBorderColor 255 192 240
SetBackgroundColor 252 15 144
PlayAlertSound 10 300
PlayEffect Pink
MinimapIcon 1 Pink Star
SetFontSize 50

# Currency Tier S: Orb of Alchemy, Chaos Orb, Orb of Chance
Show
Class "Currency"
BaseType "Orb of Alchemy" "Orb of Chance" "Chaos Orb"
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 2 300
PlayEffect Orange
MinimapIcon 1 Red Star
SetFontSize 40

# Currency Tier A
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Orb of Annulment" "Regal Orb" "Lesser Jeweller's Orb" "Arcanist's Etcher" "Vaal Orb" "Exotic" "Artificer's Orb" "Glassblower's Bauble" 
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 200
PlayEffect Yellow
MinimapIcon 1 Yellow Circle
SetFontSize 35

# Currency Tier B
Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of" "Omen of" "Regal Shard" "Chance Shard"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Yellow Temp
MinimapIcon 1 White Circle

# Currency Tier C
Show
Class "Currency"
BaseType "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Artificer's Shard"
SetTextColor 127 161 239
SetBorderColor 127 161 239
PlayEffect Blue
SetFontSize 35

Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact"
SetTextColor 255 207 132
SetBorderColor 255 207 132
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Wisdom"
SetTextColor 200 200 200
SetBackgroundColor 0 0 0
SetFontSize 25

# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Yellow Temp
MinimapIcon 1 White Circle

#-------------------------+
#      Flask & Charms     |
#-------------------------+

Show
Rarity >= Magic
DropLevel >= 60
Class "Flask"
SetFontSize 25

Hide
Class "Flask"

Show
Rarity >= Magic
Class "Charm"
SetFontSize 25

Hide
Class "Charm"

#-------------------------+
#       Gears (Rare)      |
#-------------------------+

Show 
Class "Body Armour" "Helmet" "Gloves" "Boots" "Belts" "Staff" "Wand" "Sceptre" "Mace" "QuarterStaff" "Bow" "Crossbow" "Shields" "Focus" "Quiver"
Rarity Rare
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayAlertSound 1 200
PlayEffect Yellow Temp

Show
Class "Rings" "Amulets"
Rarity Rare
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayAlertSound 1 200
PlayEffect Yellow
SetFontSize 35

#-------------------------+
#      Gears (Magic)      |
#-------------------------+

Show
Class "Rings" "Amulets"
Rarity Magic
SetFontSize 40

#-------------------------+
#      Gears (Normal)     |
#-------------------------+

Hide
Class "Body Armour" "Helmet" "Gloves" "Boots" "Belts" "Staff" "Wand" "Sceptre" "Mace" "QuarterStaff" "Bow" "Crossbow" "Shields" "Focus" "Quiver" "Rings" "Amulets"
Rarity Normal
SetTextColor 200 200 200
SetBackgroundColor 0 0 0
SetFontSize 30

#-------------------------+
#           Misc          |
#-------------------------|

#Keys (in Trial)
Show
BaseType " Key"
PlayEffect Yellow Temp

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

Show
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 30

#-------------------------#
#     Salvagable Items    #
#-------------------------#

# Not working!
Show
Sockets > 0
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 35

Show
Quality > 10
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 35

# Not working!
Show
Sockets > 0
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 35

Show
Quality > 10
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 35

#-------------------------+
#      OPTIONAL RULES     |
#-------------------------+
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE

# Hide
# Rarity <= Magic
# Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
# AreaLevel >= 65

### OPTIONAL RULE: REDUCES BACKGROUND ON LOW LEVEL BASES

# Show
# Rarity <= Magic
# Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
# AreaLevel >= 65
# DropLevel <= 50
# SetBackgroundColor 0 0 0 125

#-------------------------+
#           Note          |
#-------------------------+
# If this thing crashes, time to update your filter!

